{
  "authors": [
    {
      "homepage": "http://www.perfectsensedigital.com/",
      "name": "Perfect Sense Digital"
    }
  ],
  "dependencies": {
    "jquery": ">=1.7.0",
    "handlebars": "~3.0.3",
    "bsp-utils": ">=1.0.0"
  },
  "homepage": "https://github.com/perfectsense/brightspot-js-templates",
  "ignore": [
    "demo",
    "Gruntfile.js",
    "package.json",
    ".gitignore"
  ],
  "keywords": [
    "brightspot",
    "jquery"
  ],
  "license": "MIT",
  "main": [
    "dist/bsp-template.js",
    "dist/bsp-template-plugin.js",
    "dist/handlebars.js"
  ],
  "name": "bsp-templates",
  "version": "1.1.3"
}
